.featured-tours {
  .featured-tour-row {
    &::before,
    &::after {
      content: none;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    &::before,
    &::after {
      content: none;
    }
    .article {
      margin: 30px 0 0;
      .thumbnail {
        height: 100%;
        display: flex;
        flex-direction: column;

        .featured-explore-button {
          margin-top: auto;
          align-self: flex-start;
        }
      }
    }
    &.grid-2 {
      .article {
        width: 100%;
        max-width: 500px;
      }
    }
    @media only screen and (min-width: $screen-sm) {
      flex-direction: column;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;

      &.grid-2 {
        justify-content: center;
        .article {
          width: 50%;
        }
      }
    }
  }
}
